// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "wireplumber",
        // "power-profiles-daemon",
        // "backlight",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}|",
        "format-alt": "{:%Y-%m-%d %H:%M %a}|"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "interval": 60,
        "format": "{capacity}%󰁹|",
        "format-full": "{capacity}%󰁹|",
        "format-charging": "{capacity}%󰂄|",
        "format-plugged": "{capacity}%|",
        "format-alt": "{time}󰂃|",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "wireplumber": {
        "format": "{volume}%{icon}|",
        "format-muted": "",
        "on-click": "helvum",
        "max-volume": 150,
        "scroll-step": 5,
        "format-icons": ["", "", ""]
    }
}
